set_property HD.PARTPIN_LOCS INT_L_X34Y77/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[0]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y77/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[1]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y77/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[2]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y77/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[3]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y77/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[4]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y77/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[5]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y77/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[6]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y77/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[7]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y76/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[8]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y76/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[9]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y76/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[10]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y76/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[11]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y76/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[12]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y76/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[13]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y76/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[14]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y76/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[15]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y75/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[16]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y75/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[17]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y75/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[18]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y75/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[19]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y75/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[20]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y75/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[21]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y75/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[22]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y75/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[23]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y74/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[24]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y74/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[25]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y74/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[26]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y74/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[27]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y74/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[28]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y74/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[29]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y74/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[30]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y74/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[31]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y73/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[32]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y73/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[33]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y73/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[34]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y73/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[35]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y73/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[36]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y73/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[37]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y73/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[38]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y73/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[39]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y72/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[40]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y72/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[41]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y72/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[42]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y72/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[43]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y72/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[44]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y72/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[45]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y72/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[46]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y72/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[47]]; # generated by GoAhead

set_property HD.PARTPIN_LOCS INT_L_X34Y77/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[48]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y77/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[49]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y77/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[50]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y77/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[51]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y77/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[52]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y77/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[53]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y77/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[54]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y77/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[55]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y77/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[56]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y77/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[57]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y77/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[58]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y77/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[59]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y77/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[60]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y77/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[61]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y77/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[62]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y77/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[63]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y76/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[64]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y76/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[65]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y76/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[66]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y76/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[67]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y76/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[68]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y76/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[69]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y76/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[70]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y76/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[71]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y76/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[72]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y76/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[73]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y76/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[74]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y76/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[75]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y76/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[76]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y76/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[77]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y76/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[78]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y76/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[79]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y75/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[80]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y75/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[81]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y75/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[82]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y75/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[83]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y75/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[84]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y75/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[85]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y75/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[86]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y75/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[87]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y75/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[88]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y75/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[89]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y75/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[90]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y75/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[91]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y75/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[92]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y75/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[93]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y75/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[94]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y75/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[95]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y74/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[96]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y74/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[97]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y74/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[98]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y74/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[99]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y74/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[100]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y74/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[101]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y74/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[102]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y74/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[103]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y74/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[104]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y74/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[105]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y74/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[106]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y74/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[107]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y74/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[108]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y74/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[109]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y74/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[110]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y74/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[111]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y73/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[112]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y73/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[113]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y73/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[114]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y73/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[115]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y73/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[116]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y73/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[117]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y73/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[118]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y73/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[119]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y73/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[120]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y73/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[121]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y73/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[122]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y73/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[123]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y73/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[124]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y73/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[125]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y73/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[126]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y73/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[127]]; # generated by GoAhead

set_property HD.PARTPIN_LOCS INT_L_X34Y99/NN2BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[0]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y99/NN2BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[1]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y99/NN2BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[2]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y99/NN2BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[3]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y99/NN2BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[4]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y99/NN2BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[5]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y99/NN2BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[6]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y99/NN2BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[7]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y99/NN2BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[8]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y99/NN2BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[9]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y99/NN2BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[10]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y99/NN2BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[11]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y99/NN2BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[12]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y99/NN2BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[13]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y99/NN2BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[14]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y99/NN2BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[15]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y98/NN2BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[16]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y98/NN2BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[17]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y98/NN2BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[18]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y98/NN2BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[19]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y98/NN2BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[20]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y98/NN2BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[21]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y98/NN2BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[22]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y98/NN2BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[23]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y98/NN2BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[24]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y98/NN2BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[25]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y98/NN2BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[26]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y98/NN2BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[27]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y98/NN2BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[28]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y98/NN2BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[29]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y98/NN2BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[30]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y98/NN2BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[31]]; # generated by GoAhead

set_property HD.PARTPIN_LOCS INT_L_X34Y99/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[32]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y99/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[33]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y99/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[34]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y99/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[35]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y99/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[36]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y99/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[37]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y99/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[38]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y99/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[39]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y99/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[40]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y99/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[41]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y99/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[42]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y99/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[43]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y99/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[44]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y99/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[45]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y99/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[46]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y99/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[47]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y98/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[48]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y98/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[49]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y98/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[50]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y98/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[51]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y98/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[52]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y98/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[53]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y98/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[54]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y98/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[55]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y98/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[56]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y98/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[57]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y98/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[58]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y98/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[59]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y98/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[60]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y98/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[61]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y98/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[62]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y98/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[63]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y97/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[64]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y97/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[65]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y97/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[66]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y97/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[67]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y97/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[68]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y97/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[69]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y97/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[70]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y97/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[71]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y97/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[72]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y97/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[73]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y97/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[74]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y97/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[75]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y97/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[76]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y97/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[77]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y97/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[78]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y97/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[79]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y96/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[80]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y96/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[81]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y96/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[82]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y96/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[83]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y96/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[84]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y96/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[85]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y96/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[86]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y96/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[87]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y96/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[88]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y96/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[89]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y96/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[90]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y96/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[91]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y96/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[92]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y96/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[93]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y96/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[94]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y96/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[95]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y95/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[96]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y95/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[97]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y95/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[98]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y95/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[99]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y95/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[100]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y95/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[101]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y95/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[102]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y95/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[103]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y95/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[104]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y95/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[105]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y95/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[106]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y95/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[107]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y95/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[108]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y95/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[109]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y95/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[110]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y95/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[111]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y94/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[112]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y94/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[113]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y94/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[114]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y94/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[115]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y94/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[116]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y94/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[117]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y94/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[118]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y94/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[119]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y94/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[120]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y94/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[121]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y94/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[122]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y94/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[123]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y94/NN6BEG0 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[124]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y94/NN6BEG1 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[125]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y94/NN6BEG2 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[126]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y94/NN6BEG3 [get_pins inst_ConnectionPrimitiveNorthOutput/x0y0_p2s_n[127]]; # generated by GoAhead

set_property HD.PARTPIN_LOCS INT_L_X36Y77/EE2BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[0]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y77/EE2BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[1]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y77/EE2BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[2]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y77/EE2BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[3]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y77/EE2BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[4]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y77/EE2BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[5]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y77/EE2BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[6]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y77/EE2BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[7]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y76/EE2BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[8]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y76/EE2BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[9]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y76/EE2BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[10]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y76/EE2BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[11]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y76/EE2BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[12]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y76/EE2BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[13]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y76/EE2BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[14]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y76/EE2BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[15]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y75/EE2BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[16]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y75/EE2BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[17]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y75/EE2BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[18]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y75/EE2BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[19]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y75/EE2BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[20]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y75/EE2BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[21]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y75/EE2BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[22]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y75/EE2BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[23]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y74/EE2BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[24]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y74/EE2BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[25]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y74/EE2BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[26]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y74/EE2BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[27]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y74/EE2BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[28]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y74/EE2BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[29]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y74/EE2BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[30]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y74/EE2BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[31]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y73/EE2BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[32]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y73/EE2BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[33]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y73/EE2BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[34]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y73/EE2BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[35]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y73/EE2BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[36]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y73/EE2BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[37]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y73/EE2BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[38]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y73/EE2BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[39]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y72/EE2BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[40]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y72/EE2BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[41]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y72/EE2BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[42]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y72/EE2BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[43]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y72/EE2BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[44]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y72/EE2BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[45]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y72/EE2BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[46]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y72/EE2BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[47]]; # generated by GoAhead

set_property HD.PARTPIN_LOCS INT_L_X34Y77/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[48]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y77/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[49]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y77/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[50]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y77/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[51]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y77/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[52]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y77/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[53]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y77/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[54]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y77/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[55]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y77/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[56]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y77/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[57]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y77/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[58]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y77/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[59]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y77/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[60]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y77/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[61]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y77/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[62]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y77/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[63]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y76/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[64]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y76/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[65]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y76/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[66]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y76/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[67]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y76/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[68]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y76/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[69]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y76/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[70]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y76/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[71]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y76/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[72]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y76/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[73]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y76/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[74]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y76/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[75]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y76/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[76]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y76/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[77]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y76/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[78]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y76/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[79]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y75/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[80]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y75/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[81]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y75/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[82]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y75/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[83]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y75/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[84]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y75/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[85]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y75/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[86]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y75/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[87]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y75/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[88]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y75/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[89]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y75/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[90]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y75/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[91]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y75/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[92]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y75/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[93]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y75/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[94]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y75/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[95]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y74/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[96]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y74/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[97]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y74/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[98]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y74/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[99]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y74/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[100]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y74/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[101]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y74/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[102]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y74/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[103]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y74/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[104]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y74/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[105]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y74/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[106]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y74/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[107]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y74/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[108]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y74/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[109]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y74/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[110]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y74/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[111]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y73/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[112]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y73/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[113]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y73/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[114]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y73/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[115]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y73/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[116]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y73/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[117]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y73/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[118]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y73/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[119]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y73/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[120]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y73/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[121]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y73/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[122]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y73/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[123]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y73/EE4BEG0 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[124]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y73/EE4BEG1 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[125]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y73/EE4BEG2 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[126]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y73/EE4BEG3 [get_pins inst_ConnectionPrimitiveEastOutput/x0y0_p2s_e[127]]; # generated by GoAhead

set_property HD.PARTPIN_LOCS INT_L_X34Y51/SS2BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[0]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y51/SS2BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[1]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y51/SS2BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[2]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y51/SS2BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[3]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y51/SS2BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[4]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y51/SS2BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[5]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y51/SS2BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[6]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y51/SS2BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[7]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y51/SS2BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[8]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y51/SS2BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[9]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y51/SS2BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[10]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y51/SS2BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[11]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y51/SS2BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[12]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y51/SS2BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[13]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y51/SS2BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[14]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y51/SS2BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[15]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y50/SS2BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[16]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y50/SS2BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[17]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y50/SS2BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[18]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y50/SS2BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[19]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y50/SS2BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[20]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y50/SS2BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[21]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y50/SS2BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[22]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y50/SS2BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[23]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y50/SS2BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[24]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y50/SS2BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[25]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y50/SS2BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[26]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y50/SS2BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[27]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y50/SS2BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[28]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y50/SS2BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[29]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y50/SS2BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[30]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y50/SS2BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[31]]; # generated by GoAhead

set_property HD.PARTPIN_LOCS INT_L_X34Y55/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[32]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y55/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[33]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y55/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[34]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y55/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[35]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y55/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[36]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y55/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[37]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y55/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[38]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y55/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[39]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y55/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[40]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y55/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[41]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y55/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[42]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y55/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[43]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y55/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[44]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y55/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[45]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y55/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[46]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y55/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[47]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y54/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[48]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y54/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[49]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y54/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[50]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y54/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[51]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y54/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[52]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y54/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[53]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y54/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[54]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y54/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[55]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y54/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[56]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y54/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[57]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y54/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[58]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y54/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[59]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y54/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[60]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y54/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[61]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y54/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[62]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y54/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[63]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y53/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[64]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y53/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[65]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y53/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[66]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y53/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[67]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y53/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[68]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y53/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[69]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y53/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[70]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y53/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[71]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y53/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[72]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y53/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[73]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y53/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[74]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y53/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[75]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y53/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[76]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y53/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[77]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y53/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[78]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y53/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[79]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y52/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[80]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y52/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[81]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y52/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[82]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y52/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[83]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y52/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[84]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y52/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[85]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y52/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[86]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y52/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[87]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y52/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[88]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y52/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[89]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y52/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[90]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y52/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[91]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y52/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[92]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y52/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[93]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y52/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[94]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y52/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[95]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y51/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[96]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y51/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[97]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y51/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[98]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y51/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[99]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y51/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[100]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y51/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[101]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y51/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[102]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y51/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[103]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y51/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[104]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y51/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[105]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y51/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[106]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y51/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[107]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y51/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[108]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y51/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[109]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y51/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[110]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y51/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[111]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y50/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[112]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y50/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[113]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y50/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[114]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y50/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[115]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y50/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[116]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y50/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[117]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y50/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[118]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y50/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[119]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y50/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[120]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y50/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[121]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y50/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[122]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y50/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[123]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y50/SS6BEG0 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[124]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y50/SS6BEG1 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[125]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y50/SS6BEG2 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[126]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y50/SS6BEG3 [get_pins inst_ConnectionPrimitiveSouthOutput/x0y0_p2s_s[127]]; # generated by GoAhead

