create_pblock pb_inst_Module; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_Module] -add {SLICE_X50Y50:SLICE_X55Y99}; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_Module] -add {RAMB18_X3Y20:RAMB18_X3Y38}; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_Module] -add {RAMB18_X3Y21:RAMB18_X3Y39}; # generated_by_GoAhead
add_cells_to_pblock [get_pblocks pb_inst_Module] [get_cells inst_Module]; # generated_by_GoAhead

set_property EXCLUDE_PLACEMENT true [get_pblocks pb_inst_Module]; # generated by GoAhead

create_pblock pb_inst_ConnectionPrimitiveWestInput; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_ConnectionPrimitiveWestInput] -add {SLICE_X26Y65:SLICE_X31Y84}; # generated_by_GoAhead
add_cells_to_pblock [get_pblocks pb_inst_ConnectionPrimitiveWestInput] [get_cells inst_ConnectionPrimitiveWestInput]; # generated_by_GoAhead

create_pblock pb_inst_ConnectionPrimitiveNorthOutput; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_ConnectionPrimitiveNorthOutput] -add {SLICE_X50Y125:SLICE_X55Y144}; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_ConnectionPrimitiveNorthOutput] -add {RAMB18_X3Y50:RAMB18_X3Y56}; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_ConnectionPrimitiveNorthOutput] -add {RAMB18_X3Y51:RAMB18_X3Y57}; # generated_by_GoAhead
add_cells_to_pblock [get_pblocks pb_inst_ConnectionPrimitiveNorthOutput] [get_cells inst_ConnectionPrimitiveNorthOutput]; # generated_by_GoAhead

create_pblock pb_inst_ConnectionPrimitiveEastOutput; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_ConnectionPrimitiveEastOutput] -add {SLICE_X82Y65:SLICE_X87Y84}; # generated_by_GoAhead
add_cells_to_pblock [get_pblocks pb_inst_ConnectionPrimitiveEastOutput] [get_cells inst_ConnectionPrimitiveEastOutput]; # generated_by_GoAhead

create_pblock pb_inst_ConnectionPrimitiveSouthOutput; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_ConnectionPrimitiveSouthOutput] -add {SLICE_X50Y15:SLICE_X55Y34}; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_ConnectionPrimitiveSouthOutput] -add {RAMB18_X3Y6:RAMB18_X3Y12}; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_ConnectionPrimitiveSouthOutput] -add {RAMB18_X3Y7:RAMB18_X3Y13}; # generated_by_GoAhead
add_cells_to_pblock [get_pblocks pb_inst_ConnectionPrimitiveSouthOutput] [get_cells inst_ConnectionPrimitiveSouthOutput]; # generated_by_GoAhead

