-- This file was automatically generated by GoAhead

-- component_declaration
component ConnMacro is port (
	p2s : out std_logic_vector(3 downto 0);
	s2p : in std_logic_vector(3 downto 0));
end component ConnMacro;

-- attribute_declaration
attribute s : string;
attribute keep : string;
-- signal_declaration
signal p2s : std_logic_vector(3 downto 0) := (others => '1');
signal s2p : std_logic_vector(3 downto 0) := (others => '1');
-- attribute_assignment
attribute s of p2s : signal is "true";
attribute s of s2p : signal is "true";
attribute keep of p2s : signal is "true";
attribute keep of s2p : signal is "true";

-- instantiation_code
inst_ConnMacro : ConnMacro
port map (
	p2s => p2s,
	s2p => s2p
);
