# ------------------------------------------------------------------------
# This TCL script is for generating the bit file for 
# the static part of the system
# ------------------------------------------------------------------------
#
# Current device is xa7z020clg400-1I
# This script can be executed as follows:
#  vivado -mode tcl
#  open_project STC.xpr
#  source Run_Static.tcl
#
# ------------------------------------------------------------------------
#
# ------------------------------------------------------------------------

# open the project
open_project STC.xpr

# clean up, delete temp files
catch { eval file delete [glob nocomplain *.bak] }
catch { eval file delete [glob nocomplain *.log] }
catch { eval file delete [glob nocomplain *.jou] }
catch { eval file delete [glob nocomplain *.dcp] }
catch { eval file delete [glob nocomplain *.bit] }
catch { eval file delete [glob nocomplain *.html] }
catch { eval file delete [glob nocomplain *.xml] }
catch { eval file delete [glob nocomplain *.bit] }

# synthesize
synth_design -top top -keep_equivalent_registers -flatten_hierarchy none
write_checkpoint -force ./top_synth.dcp

# Location constraints (generated by GoAhead)
source ./static_location_constraints.tcl

set_property DONT_TOUCH 1 [get_cells inst_ConnMacro]

# Prohibit constraints (generated by GoAhead)
source ./static_prohibits.tcl
write_checkpoint -force ./top_constraints.dcp

# Optimize
opt_design -sweep
write_checkpoint -force ./top_post_opt.dcp

# Place
place_design
write_checkpoint -force ./top_post_place_wo_clock.dcp
	
# blocker and clock connection primitives occupy prohibited FFs, therefore, remove all PROHIBITs
set_property PROHIBIT FALSE [get_bels]
set_property PROHIBIT FALSE [get_sites]

# clock connections  (generated by GoAhead)
source ./static_connect_clockpins.tcl
write_checkpoint -force ./top_post_place_wo_clock_post_place.dcp

# insert blocker (generated by GoAhead)
source ./static_blocker.tcl
write_checkpoint -force ./top_post_place_with_blocker.dcp

# route design
route_design -nets [get_nets -hierarchical -filter {TYPE != "GROUND"}]
write_checkpoint -force ./top_post_route_with_blocker.dcp
# remove blocker 
route_design -unroute -physical_nets
# reroute other physical nets
route_design -physical_nets
write_checkpoint -force ./top_route_without_blocker.dcp

# generate bitstream for BitMan
open_checkpoint ./top_route_without_blocker.dcp
set_property BITSTREAM.General.UnconstrainedPins {Allow} [current_design]
set_property BITSTREAM.GENERAL.CRC DISABLE [current_design]
write_bitstream -force ./STC_post_route_without_blocker_NoCRC

close_design
close_project
# exit