webtalk_init -webtalk_dir D:/CASE_STUDY_AES/CASE_STUDY_AES/CASE_STUDY_AES.sim/sim_1/behav/xsim/xsim.dir/TB_AES_Core_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Mon Sep  9 13:08:45 2019" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2018.2 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2258646" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "175551645_176228429_210696193_825" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "d605f700-7664-4b66-a27d-0a1885698331" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "c5675dac9d18418fa92245d7c1dc8b65" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "14" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-3517U CPU @ 1.90GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2395 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "6.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "2" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.03_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "7208_KB" -context "xsim\\usage"
webtalk_transmit -clientid 963486950 -regid "175551645_176228429_210696193_825" -xml D:/CASE_STUDY_AES/CASE_STUDY_AES/CASE_STUDY_AES.sim/sim_1/behav/xsim/xsim.dir/TB_AES_Core_behav/webtalk/usage_statistics_ext_xsim.xml -html D:/CASE_STUDY_AES/CASE_STUDY_AES/CASE_STUDY_AES.sim/sim_1/behav/xsim/xsim.dir/TB_AES_Core_behav/webtalk/usage_statistics_ext_xsim.html -wdm D:/CASE_STUDY_AES/CASE_STUDY_AES/CASE_STUDY_AES.sim/sim_1/behav/xsim/xsim.dir/TB_AES_Core_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
