# synthesize
synth_design  -top top -keep_equivalent_registers -flatten_hierarchy none
write_checkpoint -force ./synth.dcp

# placement constraints
source ./module_placement_constraints.tcl
write_checkpoint -force ./placement_constraints.dcp

# interface constraints
source ./module_interface_constraints.tcl
write_checkpoint -force ./interface_constraints.dcp

# Optimize
opt_design -sweep
write_checkpoint   -force ./top_opt.dcp

# Place
place_design  
write_checkpoint -force ./place.dcp
	
# insert blocker (generated by GoAhead)
source ./module_blocker.tcl
write_checkpoint -force ./blocker.dcp

# route design
route_design  -nets [get_nets -hierarchical -filter {TYPE != "GROUND"}]
write_checkpoint -force ./route_with_blocker.dcp	

# remove blocker 
route_design  -unroute -physical_nets

# reroute other physical nets
route_design  -physical_nets 
write_checkpoint   -force ./route_without_blocker.dcp	
	
# generate bitstream for BitMan
set_property BITSTREAM.General.UnconstrainedPins {Allow} [current_design]
set_property BITSTREAM.GENERAL.CRC DISABLE [current_design]
write_bitstream -force ./partial_bitstream







	