-- This file was automatically generated by GoAhead

-- component_declaration
component MacroConnLeft is port (
	s2p : out std_logic_vector(3 downto 0));
end component MacroConnLeft;

-- attribute_declaration
attribute s : string;
attribute keep : string;
-- signal_declaration
signal s2p : std_logic_vector(3 downto 0) := (others => '1');
-- attribute_assignment
attribute s of s2p : signal is "true";
attribute keep of s2p : signal is "true";

-- instantiation_code
inst_MacroConnLeft : MacroConnLeft
port map (
	s2p => s2p
);
-- This file was automatically generated by GoAhead

-- component_declaration
component MacroConnRight is port (
	p2s : in std_logic_vector(3 downto 0));
end component MacroConnRight;

-- attribute_declaration
attribute s : string;
attribute keep : string;
-- signal_declaration
signal p2s : std_logic_vector(3 downto 0) := (others => '1');
-- attribute_assignment
attribute s of p2s : signal is "true";
attribute keep of p2s : signal is "true";

-- instantiation_code
inst_MacroConnRight : MacroConnRight
port map (
	p2s => p2s
);
